63f7b34db8d8cdea90c76aacccf841ec
::res://::1770724095
default_env.tres::Environment::509145517096624464::1770724095::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4729574162175900514::1767613433::1767614962::1::::<><><>0<>0<>a79b9b198897779048f3e633de14f086<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::4656838126986528409::1767614918::1767614962::1::::<><><>0<>0<>e39ed6fb7f31be612f17d19badd71d34<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1770276611
Gimbo-TestGoblin.png::CompressedTexture2D::269112139623040892::1770215957::1770216766::1::::<><><>0<>0<>118bbce77023cc072077a4326ca07634<>res://.godot/imported/Gimbo-TestGoblin.png-f54e89635d61eb720b42f008f307ff1f.ctex::
world_tileset.png::CompressedTexture2D::3270419871181994563::1770276610::1770276611::1::::<><><>0<>0<>c7ff92f7defa51813c6eedc82655082f<>res://.godot/imported/world_tileset.png-43b294f106264424c84ae223dbce0789.ctex::
::res://scenes/::1770724093
game.tscn::PackedScene::6521111134825172048::1770723416::0::1::::<><><>0<>0<><>::uid://cxa56j8itmd1c::::res://scenes/player.tscn<>uid://b4k17pr5prdrk::::res://scripts/label.gd<>uid://bmuhlqdxl7cg6::::res://assets/world_tileset.png
player.tscn::PackedScene::6389062164533039442::1770724093::0::1::::<><><>0<>0<><>::uid://d3micxqt7oka::::res://assets/Gimbo-TestGoblin.png<>uid://dvburo124yl5x::::res://scripts/playerMovement.gd<>uid://07aasc5f287w::::res://scripts/graple_point.gd<>uid://68o2pdqlvvd1::::res://scenes/needle.tscn
needle.tscn::PackedScene::2244877666224320876::1770723961::0::1::::<><><>0<>0<><>::
reset.gd::GDScript::8706508809577310686::1770724594::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/::1770724582
playerMovement.gd::GDScript::8636537620342039599::1770216883::0::1::::<>CharacterBody2D<><>0<>0<><>::
graple_point.gd::GDScript::1820782128961478722::1770722392::0::1::::<>Node2D<><>0<>0<><>::
label.gd::GDScript::4444177529449229904::1770723363::0::1::::<>Label<><>0<>0<><>::
sprite_2d.gd::GDScript::1647484256638290916::1770218092::0::1::::<>Sprite2D<><>0<>0<><>::
