63f7b34db8d8cdea90c76aacccf841ec
::res://::1770217852
default_env.tres::Environment::509145517096624464::1770218170::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4729574162175900514::1767613433::1767614962::1::::<><><>0<>0<>a79b9b198897779048f3e633de14f086<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::4656838126986528409::1767614918::1767614962::1::::<><><>0<>0<>e39ed6fb7f31be612f17d19badd71d34<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1770216766
Gimbo-TestGoblin.png::CompressedTexture2D::269112139623040892::1770215957::1770216766::1::::<><><>0<>0<>118bbce77023cc072077a4326ca07634<>res://.godot/imported/Gimbo-TestGoblin.png-f54e89635d61eb720b42f008f307ff1f.ctex::
::res://scenes/::1770217846
game.tscn::PackedScene::6521111134825172048::1770218109::0::1::::<><><>0<>0<><>::uid://cxa56j8itmd1c::::res://scenes/player.tscn<>uid://ctk6dbjxsp10p::::res://scripts/camera_2d.gd<>uid://ch71bt7yytidf::::res://scenes/test_platform.tscn
player.tscn::PackedScene::6389062164533039442::1770216909::0::1::::<><><>0<>0<><>::uid://d3micxqt7oka::::res://assets/Gimbo-TestGoblin.png<>uid://dvburo124yl5x::::res://scripts/playerMovement.gd
static_body_2d.tscn::PackedScene::7486260003318127043::1770218170::0::1::::<><><>0<>0<><>::uid://xqb3bybyig8k::::res://scripts/sprite_2d.gd
test_platform.tscn::PackedScene::5331804837088847011::1770217408::0::1::::<><><>0<>0<><>::
::res://scripts/::1770218043
camera_2d.gd::GDScript::6128960825703169409::1770218109::0::1::::<>Camera2D<><>0<>0<><>::
playerMovement.gd::GDScript::8636537620342039599::1770216883::0::1::::<>CharacterBody2D<><>0<>0<><>::
sprite_2d.gd::GDScript::1647484256638290916::1770218092::0::1::::<>Sprite2D<><>0<>0<><>::
