[gd_scene load_steps=3 format=3 uid="uid://egdu0xxmpmi8"]

[ext_resource type="Script" uid="uid://07aasc5f287w" path="res://scripts/graple_point.gd" id="1_o5pw1"]
[ext_resource type="PackedScene" uid="uid://68o2pdqlvvd1" path="res://scenes/needle.tscn" id="2_j8pxw"]

[node name="GrapplePoint" type="Node2D"]

[node name="RotatePoint" type="Node2D" parent="."]
position = Vector2(1, 1)
script = ExtResource("1_o5pw1")

[node name="Quiver" type="Node2D" parent="RotatePoint"]
position = Vector2(-22, 1)

[node name="Needle" parent="RotatePoint/Quiver" instance=ExtResource("2_j8pxw")]
scale = Vector2(0.3, 0.3)
